@import url('https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
    font-family: 'Open Sans', sans-serif;
}

.bgColor1 { background-color: rgb(239, 239, 239);}

.color1 { color: #429ef5;}

.app {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

img {
    width: 200px;
    height: 300px;
}

.new-book-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}


.book-create-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 1.8em;
    text-align: center;

    .book-create {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-align-items: center;
    }

    h1 {
        width: 80%;
        text-align: center;
    }
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.input {
    padding: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(105, 99, 99);
    background-color: #fff;
    margin: 10px 0;
    font-size: 1.1em;
    width: 100%;
}

.button {
    width: 50%;
    margin: 0 auto;
    padding: 7px;

    &:hover {
        cursor: pointer;
    }
}

.actions {
    margin-left:10px;
}

.edit {
    background-color:hsla(0,0%,4%,.2);
    border: none;
    border-radius:9999px;
    cursor:pointer;
    display:inline-block;
    font-size:0;
    height:20px;
    max-height:20px;
    max-width:20px;
    min-height:20px;
    min-width:20px;
    outline:none;
    pointer-events:auto;
    position:relative;
    vertical-align:top;
    width:20px;
    margin-right: 4px;
    position: absolute;
    top: 5px;
    right: 25px;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
}

.book-show {
    width: 30%;
    margin: 10px;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
}

.book-show .edit:after {
    color:#fff;
    content:"✎";
    display:block;
    font-size:15px;
    font-weight:700;
    height:20px;
    left:50%;
    position:absolute;
    top:50%;
    -webkit-transform:translateX(-50%) translateY(-50%) rotate(20deg);
    transform:translateX(-50%) translateY(-50%) rotate(20deg);
    -webkit-transform-origin:center center;
    transform-origin:center center;
    width:20px;
    
}

.delete {
    -webkit-touch-callout:none;
    background-color:hsla(0,0%,4%,.2);
    border:none;
    border-radius:9999px;
    cursor:pointer;
    display:inline-block;
    flex-grow:0;
    flex-shrink:0;
    font-size:0;
    height:20px;
    max-height:20px;
    max-width:20px;
    min-height:20px;
    min-width:20px;
    outline:none;
    pointer-events:auto;
    position:relative;
    -webkit-user-select:none;
    user-select:none;
    vertical-align:top;
    width:20px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.delete:after,
.delete:before {
    background-color:#fff;
    content:"";
    display:block;
    left:50%;
    position:absolute;
    top:50%;
    -webkit-transform:translateX(-50%) translateY(-50%) rotate(45deg);
    transform:translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin:center center;
    transform-origin:center center
}

.delete:before {
    height:2px;
    width:50%
}

.delete:after {
    height:50%;
    width:2px
}

.delete:focus,
.delete:hover,
.edit:hover {
    background-color:#429ef5;
}

.delete:active {
    background-color:#429ef5;
}

.content {
    max-height: 300px;
}

.book-text {
    width: 100%;
    margin: 2em 1em;
}

.content h3 {
    font-size: 1.5em;
}

.content h5 {
    font-size: 1em;
    margin-bottom: 7px;
}